
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\App.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\CreateNewClientPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\CreateNewOrderPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\CreateNewProductPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\CreateNewSellerPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\MainWindow.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\ModifyClientDataPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\ModifyProductDataPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\ModifySellerDataPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\RemoveClientPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\RemoveProductPage.xaml;;
FC:\Users\Agil Hasanov\source\repos\SportShop\Application\Windows\RemoveSellerPage.xaml;;

